VITE_API_URL=http://localhost:8000
VITE_API_REVERSE_GEOCODE=https://api.bigdatacloud.net/data/reverse-geocode-client
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdnZkZG9xaHhrZ2FtZG1nbmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg3NDE2NzcsImV4cCI6MjAwNDMxNzY3N30.IPlrlGLqdcAah2cEV_9HR-dH5I1f6riJ3S-kKd1BKR0
VITE_SUPABASE_URL=https://kivvddoqhxkgamdmgngs.supabase.co